package extends1;

//학생이 자신의 이름을 입력시 반, 담임선생님, 반 친구들이름까지 Console창에 출력
//이 프로그램에 사용되는 Class는 총 세개 School, Teacher, Student
//1. School
// - 학교를 의미하는 클래스입니다.
// - 학교이름과 학교의 등급 그리고 학생들의 이름과 선생님들의 이름을 멤버필드 자원으로 가지고있습니다.
// - 학생의 이름으로 학생이 속한 반을 return 하는 기능을 가진 메서드를 가지고있습니다.
// - 학생의 이름으로 학생을 담당하는 선생님의 이름을 return 하는 기능을 가진 메서드를 가지고있습니다.
//2. Teacher
// - 선생님을 의미하는 클래스입니다.
// - School 클래스를 상속받는 자식 클래스입니다.
// - 동시에 Student 클래스에 상속하는 부모 클래스입니다.
//3. Student
// - 학생을 의미하는 클래스입니다.
// - Teacher클래스를 상속받는 자식 클래스입니다.
// - 메인메서드가 이곳에 존재하므로 프로그램의 시작은 Student 클래스입니다.
// - 학생의 이름을 입력받아 Console화면에 결과물을 출력합니다.
// - School -> Teacher -> Student 순으로 상속을 주고 받습니다.

public class ExtendsEx {

}
